[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: Маркировка для регресионных тестов
    registration: Маркировка для регистрационных тестов
    dashboard: Маркировка для проверок навигационной панели
    authorization: Маркировка для авторизацонных тестов
    courses: Маркировка для тестов с курса