app_url=https://nikita-filonov.github.io/qa-automation-engineer-ui-course
headless=False
browsers=[<Browser.CHROMIUM: 'chromium'>, <Browser.WEBKIT: 'webkit'>, <Browser.FIREFOX: 'firefox'>]
test_user={'email': 'qa_test@gmail.com', 'username': 'QAtest', 'password': 'password123'}
test_data={'image_png_file': PosixPath('testdata/files/image.png')}
videos_dir=videos
tracing_dir=tracing
allure_results_dir=allure-results
browser_state_file=testdata/files/image.png